# WrikeTestingByEvgenyKuzin

./: pom.xml
src/main/java/: RandomGenerator.java  WebDriverSteps.java  Xpaths.java
src/test/java/: WrikeTest.java
